# Login02

./: pom.xml
Check.Inc/: .gitignore  pom.xml
Check.Inc/backend/: checks.sql
Check.Inc/backend/config/: database.php
Check.Inc/backend/controllers/: citasController.php  glucosaController.php  usuarioController.php
Check.Inc/backend/includes/: navbar.php  navbar_admin.php
Check.Inc/backend/models/: Usuario.php  citasModel.php  glucosaModel.php
Check.Inc/backend/models/por teminar/: Rol.php
Check.Inc/backend/public/: RegistroAnomalia.php  RegistroCitas.php  Registrousuario.php  dashboard_admin.php  index.php  login.php  logout.php  registroGlucosa.php
Check.Inc/backend/public/Css/: form.css  index.css  login.css  navbar.css
Check.Inc/backend/routes/: citasRoutes.php  generar_reporte_pdf.php  glucosaRoutes.php  usuarioRoutes.php
Check.Inc/src/main/java/com/mycompany/checkinc/controller/: Login.java
Check.Inc/src/main/java/com/mycompany/checkinc/entities/: JAXRSConfiguration.java
Check.Inc/src/main/java/com/mycompany/checkinc/model/: Usuario.java
Check.Inc/src/main/java/com/mycompany/checkinc/resources/: JavaEE8Resource.java
Check.Inc/src/main/webapp/: index.xhtml
Check.Inc/src/main/webapp/includes/: navbar.xhtml
Check.Inc/src/main/webapp/resources/css/: index.css  login.css  navbar.css  styles.css
Check.Inc/src/main/webapp/views/usuarios/: login.xhtml
src/main/java/com/sena/Login02/controller/: login.java
src/main/java/com/sena/Login02/security/: filtro.java
src/main/webapp/: inicio.xhtml  login.xhtml  newjsp.jsp
